SPJKEY=1
DIV_CD=2
MEFT_DIV_NO=3
GNL_CD=4
TFQ=5
TAMT=6
PERDIEM=7
MDC_PTH_CD=8
GNL5=9
MSICK_CD=10
BODY0=11
SSICK_CD1=12
BODY1=13
SSICK_CD2=14
BODY2=15
SSICK_CD3=16
BODY3=17
SSICK_CD4=18
BODY4=19
SSICK_CD5=20
BODY5=21
SSICK_CD6=22
BODY6=23
SSICK_CD7=24
BODY7=25
SSICK_CD8=26
BODY8=27
SSICK_CD9=28
BODY9=29
SSICK_CD10=30
CL_CD=31
OPAT_PAT_DIV_CD=32
NEW_OPAT_PTNT_DIV_CD=33
GNL_NM=34
DIV_NM=35
MDC_PTH_CD_NM=36
